<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="ТУЗИК"
        android:fontFamily="@font/zerocool"
        android:textColor="#FF6392"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/playButton"
        android:fontFamily="@font/zerocool"
        android:backgroundTint="#FFE45E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Играть!" />
    <Button
        android:id="@+id/quizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Играть в викторину!"
        android:fontFamily="@font/zerocool"
        android:backgroundTint="#FFE45E"/>

    <Button
        android:id="@+id/xoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Играть в крестики-нолики!"
        android:fontFamily="@font/zerocool"
        android:backgroundTint="#FFE45E"/>

    <Button
        android:id="@+id/knbButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Играть в КНБ!"
        android:fontFamily="@font/zerocool"
        android:backgroundTint="#FFE45E"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login!"
        android:fontFamily="@font/zerocool"
        android:backgroundTint="#FFE45E"/>

    <Button
        android:id="@+id/debugButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="debug!"
        android:fontFamily="@font/zerocool"
        android:backgroundTint="#FFE45E"/>

    <Button
        android:id="@+id/playerStatsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stats!"
        android:fontFamily="@font/zerocool"
        android:backgroundTint="#FFE45E"/>
<!--    <Button-->
<!--        android:id="@+id/statsButton"-->
<!--    android:fontFamily="@font/zerocool"-->
<!--    android:backgroundTint="#FFE45E"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:text="Статистика"/>-->


    <Button
        android:text="@string/logout"
        android:id="@+id/logout"
        android:fontFamily="@font/zerocool"
        android:backgroundTint="#FFE45E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        />

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/animationView"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_rawRes="@raw/tumbnail" />-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tuzik" />

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/animationView"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_rawRes="@raw/tumbnail" />-->


</LinearLayout>
