<!-- activity_player_stats.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/playerStatsTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zerocool"
        android:textSize="15dp"
        android:textColor="@color/argblue">
    </TextView>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/playerStatsRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="16dp" />-->


    <TextView
        android:id="@+id/topPlayerStatsTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zerocool"
        android:textColor="@color/argblue"
        android:textSize="15dp"></TextView>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/bestPlayerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp" />

</LinearLayout>
