<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="3"
    android:orientation="horizontal"
    android:background=""
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <View
            android:layout_height="6dp"
            android:layout_width="match_parent"
            android:background="@color/cyclamen"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_height="match_parent"
                android:layout_width="6dp"
                android:background="@color/cyclamen"
                />

            <Button
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:fontFamily="@font/zerocool"
                android:textSize="36sp"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/cyclamen"
                />

        </LinearLayout>

        <View
            android:layout_height="3dp"
            android:layout_width="match_parent"
            android:background="@color/cyclamen"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <View
            android:layout_height="6dp"
            android:layout_width="match_parent"
            android:background="@color/cyclamen"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:background="@color/cyclamen"
                />

            <Button
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:fontFamily="@font/zerocool"
                android:textSize="36sp"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/cyclamen"
                />

        </LinearLayout>

        <View
            android:layout_height="3dp"
            android:layout_width="match_parent"
            android:background="@color/cyclamen"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <View
            android:layout_height="6dp"
            android:layout_width="match_parent"
            android:background="@color/cyclamen"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:background="@color/cyclamen"
                />

            <Button
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:fontFamily="@font/zerocool"
                android:textSize="36sp"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="@color/cyclamen"
                />

        </LinearLayout>

        <View
            android:layout_height="3dp"
            android:layout_width="match_parent"
            android:background="@color/cyclamen"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <View
            android:layout_height="3dp"
            android:layout_width="match_parent"
            android:background="@color/cyclamen"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_height="match_parent"
                android:layout_width="6dp"
                android:background="@color/cyclamen"
                />

            <Button
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:fontFamily="@font/zerocool"
                android:textSize="36sp"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/cyclamen"
                />

        </LinearLayout>

        <View
            android:layout_height="3dp"
            android:layout_width="match_parent"
            android:background="@color/cyclamen"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <View
            android:layout_height="3dp"
            android:layout_width="match_parent"
            android:background="@color/cyclamen"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:background="@color/cyclamen"
                />

            <Button
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:fontFamily="@font/zerocool"
                android:textSize="36sp"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/cyclamen"
                />

        </LinearLayout>

        <View
            android:layout_height="3dp"
            android:layout_width="match_parent"
            android:background="@color/cyclamen"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <View
            android:layout_height="3dp"
            android:layout_width="match_parent"
            android:background="@color/cyclamen"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:background="@color/cyclamen"
                />

            <Button
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:fontFamily="@font/zerocool"
                android:textSize="36sp"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="@color/cyclamen"
                />

        </LinearLayout>

        <View
            android:layout_height="3dp"
            android:layout_width="match_parent"
            android:background="@color/cyclamen"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <View
            android:layout_height="3dp"
            android:layout_width="match_parent"
            android:background="@color/cyclamen"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_height="match_parent"
                android:layout_width="6dp"
                android:background="@color/cyclamen"
                />

            <Button
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:fontFamily="@font/zerocool"
                android:textSize="36sp"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/cyclamen"
                />

        </LinearLayout>

        <View
            android:layout_height="6dp"
            android:layout_width="match_parent"
            android:background="@color/cyclamen"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <View
            android:layout_height="3dp"
            android:layout_width="match_parent"
            android:background="@color/cyclamen"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:background="@color/cyclamen"
                />

            <Button
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:fontFamily="@font/zerocool"
                android:textSize="36sp"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/cyclamen"
                />

        </LinearLayout>

        <View
            android:layout_height="6dp"
            android:layout_width="match_parent"
            android:background="@color/cyclamen"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <View
            android:layout_height="3dp"
            android:layout_width="match_parent"
            android:background="@color/cyclamen"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:background="@color/cyclamen"
                />

            <Button
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:fontFamily="@font/zerocool"
                android:textSize="36sp"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="@color/cyclamen"
                />

        </LinearLayout>

        <View
            android:layout_height="6dp"
            android:layout_width="match_parent"
            android:background="@color/cyclamen"
            />

    </LinearLayout>

</GridLayout>